<div class="relative bg-gray-50 max-w-7xl w-full mx-auto">
  <main class="lg:relative px-5">
    <div class="relative py-4">
      <div class="absolute inset-0 flex items-center" aria-hidden="true">
        <div class="w-full border-t border-green-700"></div>
      </div>
      <div class="relative flex justify-center">
        <span class="px-3 bg-white text-2xl font-bold text-gray-900">
          <h1>설교 - <%= @book.title %></h1>
        </span>
      </div>
    </div>
    <div class="w-full mx-auto">
      <embed src="<%= @book.sermon_url %>" width="900" height="1000" >
    </div>
    <!--<div id="adobe-dc-view" style="height: 360px; width: 500px;"></div>
    <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
    <script type="text/javascript">
      document.addEventListener("adobe_dc_view_sdk.ready", function(){
        var adobeDCView = new AdobeDC.View({clientId: "e3919db27b9745efbd2ff050e72fd42c", divId: "adobe-dc-view"});
        adobeDCView.previewFile({
          content:{ location: 
            { url: "https://leeyongkyu.s3-us-west-1.amazonaws.com/1.prepare_the_way_of_the_lord.pdf"}},
          metaData:{fileName: "1.prepare_the_way_of_the_lord.pdf"}
        },
        {
          embedMode: "SIZED_CONTAINER"
        });
      });
    </script> -->
  </main>
</div>