<div class="relative bg-gray-50 max-w-7xl w-full mx-auto">
  <main class="lg:relative px-5">
    <div class="relative py-4">
      <div class="absolute inset-0 flex items-center" aria-hidden="true">
        <div class="w-full border-t border-green-700"></div>
      </div>
      <div class="relative flex justify-center">
        <span class="px-3 bg-white text-2xl font-bold text-gray-900">
          <h1>설교집 - 본문 순서대로</h1>
        </span>
      </div>
    </div>

    <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">구약 성경</h2>
    <div class="pt-5 text-green-900 text-lg grid gap-4 auto-cols-max lg:grid-cols-3 md:grid-cols-3 sm:grid-cols-2">
      <!-- First column -->
      <div>
        <ul>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "창세기", to: Routes.sermons_by_scripture_list_path(@socket, :list, "창세기") %>
                <embed
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "출애굽기", to: Routes.sermons_by_scripture_list_path(@socket, :list, "출애굽기") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "레위기", to: Routes.sermons_by_scripture_list_path(@socket, :list, "레위기") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "민수기", to: Routes.sermons_by_scripture_list_path(@socket, :list, "민수기") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "신명기", to: Routes.sermons_by_scripture_list_path(@socket, :list, "신명기") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "여호수아", to: Routes.sermons_by_scripture_list_path(@socket, :list, "여호수아") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "사사기", to: Routes.sermons_by_scripture_list_path(@socket, :list, "사사기") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "룻기", to: Routes.sermons_by_scripture_list_path(@socket, :list, "룻기") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "사무엘상", to: Routes.sermons_by_scripture_list_path(@socket, :list, "사무엘상") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "사무엘하", to: Routes.sermons_by_scripture_list_path(@socket, :list, "사무엘하") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "열왕기상", to: Routes.sermons_by_scripture_list_path(@socket, :list, "열왕기상") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "열왕기하", to: Routes.sermons_by_scripture_list_path(@socket, :list, "열왕기하") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "역대상", to: Routes.sermons_by_scripture_list_path(@socket, :list, "역대상") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "역대하", to: Routes.sermons_by_scripture_list_path(@socket, :list, "역대하") %>
              </span>
            </span>
          </li>
        </ul>
      </div>

      <!-- Second column -->
      <div>
        <ul>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "신명기", to: Routes.sermons_by_scripture_list_path(@socket, :list, "신명기") %>
              </span>
            </span>
          </li>

        </ul>
      </div>

      <!-- Third column -->
      <div>
        <ul>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "신명기", to: Routes.sermons_by_scripture_list_path(@socket, :list, "신명기") %>
              </span>
            </span>
          </li>

        </ul>
      </div>
    </div>
  </main>
</div>

