<div class="relative bg-gray-50 max-w-7xl w-full mx-auto">
  <main class="lg:relative px-5">
    <div class="relative py-4">
      <div class="absolute inset-0 flex items-center" aria-hidden="true">
        <div class="w-full border-t border-green-700"></div>
      </div>
      <div class="relative flex justify-center">
        <span class="px-3 bg-white text-2xl font-bold text-gray-900">
          <h1>설교집 - 본문 순서대로</h1>
        </span>
      </div>
    </div>

    <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">구약 성경</h2>
    <div class="pt-5 text-green-900 text-lg grid gap-4 auto-cols-max lg:grid-cols-3 md:grid-cols-3 sm:grid-cols-2">
      <!-- First column -->
      <div>
        <ul>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "창세기", to: Routes.sermons_by_scripture_list_path(@socket, :list, "창세기") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "출애굽기", to: Routes.sermons_by_scripture_list_path(@socket, :list, "출애굽기") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "레위기", to: Routes.sermons_by_scripture_list_path(@socket, :list, "레위기") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "민수기", to: Routes.sermons_by_scripture_list_path(@socket, :list, "민수기") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "신명기", to: Routes.sermons_by_scripture_list_path(@socket, :list, "신명기") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "여호수아", to: Routes.sermons_by_scripture_list_path(@socket, :list, "여호수아") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "사사기", to: Routes.sermons_by_scripture_list_path(@socket, :list, "사사기") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "룻기", to: Routes.sermons_by_scripture_list_path(@socket, :list, "룻기") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "사무엘상", to: Routes.sermons_by_scripture_list_path(@socket, :list, "사무엘상") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "사무엘하", to: Routes.sermons_by_scripture_list_path(@socket, :list, "사무엘하") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "열왕기상", to: Routes.sermons_by_scripture_list_path(@socket, :list, "열왕기상") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "열왕기하", to: Routes.sermons_by_scripture_list_path(@socket, :list, "열왕기하") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "역대상", to: Routes.sermons_by_scripture_list_path(@socket, :list, "역대상") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "역대하", to: Routes.sermons_by_scripture_list_path(@socket, :list, "역대하") %>
              </span>
            </span>
          </li>
        </ul>
      </div>

      <!-- Second column -->
      <div>
        <ul>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "에스라", to: Routes.sermons_by_scripture_list_path(@socket, :list, "에스라") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "느헤미야", to: Routes.sermons_by_scripture_list_path(@socket, :list, "느헤미야") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "에스더", to: Routes.sermons_by_scripture_list_path(@socket, :list, "에스더") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "욥기", to: Routes.sermons_by_scripture_list_path(@socket, :list, "욥기") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "시편", to: Routes.sermons_by_scripture_list_path(@socket, :list, "시편") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "잠언", to: Routes.sermons_by_scripture_list_path(@socket, :list, "잠언") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "전도서", to: Routes.sermons_by_scripture_list_path(@socket, :list, "전도서") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "아가", to: Routes.sermons_by_scripture_list_path(@socket, :list, "아가") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "이사야", to: Routes.sermons_by_scripture_list_path(@socket, :list, "이사야") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "예레미야", to: Routes.sermons_by_scripture_list_path(@socket, :list, "예레미야") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "예레미야애가", to: Routes.sermons_by_scripture_list_path(@socket, :list, "예레미야애가") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "에스겔", to: Routes.sermons_by_scripture_list_path(@socket, :list, "에스겔") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "다니엘", to: Routes.sermons_by_scripture_list_path(@socket, :list, "다니엘") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "호세아", to: Routes.sermons_by_scripture_list_path(@socket, :list, "호세아") %>
              </span>
            </span>
          </li>

        </ul>
      </div>

      <!-- Third column -->
      <div>
        <ul>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "요엘", to: Routes.sermons_by_scripture_list_path(@socket, :list, "요엘") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "아모스", to: Routes.sermons_by_scripture_list_path(@socket, :list, "아모스") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "오바댜", to: Routes.sermons_by_scripture_list_path(@socket, :list, "오바댜") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "요나", to: Routes.sermons_by_scripture_list_path(@socket, :list, "요나") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "미가", to: Routes.sermons_by_scripture_list_path(@socket, :list, "미가") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "나훔", to: Routes.sermons_by_scripture_list_path(@socket, :list, "나훔") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "하박국", to: Routes.sermons_by_scripture_list_path(@socket, :list, "하박국") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "스바냐", to: Routes.sermons_by_scripture_list_path(@socket, :list, "스바냐") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "학개", to: Routes.sermons_by_scripture_list_path(@socket, :list, "학개") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "스가랴", to: Routes.sermons_by_scripture_list_path(@socket, :list, "스가랴") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "말라기", to: Routes.sermons_by_scripture_list_path(@socket, :list, "말라기") %>
              </span>
            </span>
          </li>

        </ul>
      </div>
    </div>


    <div class="border-t w-full border-green-700 pt-3 pb-3"></div>

    <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">신약 성경</h2>
    <div class="pt-5 text-green-900 text-lg grid gap-4 auto-cols-max lg:grid-cols-3 md:grid-cols-3 sm:grid-cols-2">
      <div>
       <ul>
        <li>
          <span class="flex items-center truncate space-x-4 pb-4">
            <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
            <span class="font-medium truncate text-lg leading-6">
              <%= live_redirect "마태복음", to: Routes.sermons_by_scripture_list_path(@socket, :list, "마태복음") %>
            </span>
          </span>
        </li>
        <li>
          <span class="flex items-center truncate space-x-4 pb-4">
            <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
            <span class="font-medium truncate text-lg leading-6">
              <%= live_redirect "마가복음", to: Routes.sermons_by_scripture_list_path(@socket, :list, "마가복음") %>
            </span>
          </span>
        </li>
        <li>
          <span class="flex items-center truncate space-x-4 pb-4">
            <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
            <span class="font-medium truncate text-lg leading-6">
              <%= live_redirect "누가복음", to: Routes.sermons_by_scripture_list_path(@socket, :list, "누가복음") %>
            </span>
          </span>
        </li>
        <li>
          <span class="flex items-center truncate space-x-4 pb-4">
            <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
            <span class="font-medium truncate text-lg leading-6">
              <%= live_redirect "요한복음", to: Routes.sermons_by_scripture_list_path(@socket, :list, "요한복음") %>
            </span>
          </span>
        </li>
        <li>
          <span class="flex items-center truncate space-x-4 pb-4">
            <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
            <span class="font-medium truncate text-lg leading-6">
              <%= live_redirect "사도행전", to: Routes.sermons_by_scripture_list_path(@socket, :list, "사도행전") %>
            </span>
          </span>
        </li>
        <li>
          <span class="flex items-center truncate space-x-4 pb-4">
            <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
            <span class="font-medium truncate text-lg leading-6">
              <%= live_redirect "로마서", to: Routes.sermons_by_scripture_list_path(@socket, :list, "로마서") %>
            </span>
          </span>
        </li>
        <li>
          <span class="flex items-center truncate space-x-4 pb-4">
            <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
            <span class="font-medium truncate text-lg leading-6">
              <%= live_redirect "고린도전서", to: Routes.sermons_by_scripture_list_path(@socket, :list, "고린도전서") %>
            </span>
          </span>
        </li>
        <li>
          <span class="flex items-center truncate space-x-4 pb-4">
            <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
            <span class="font-medium truncate text-lg leading-6">
              <%= live_redirect "고린도후서", to: Routes.sermons_by_scripture_list_path(@socket, :list, "고린도후서") %>
            </span>
          </span>
        </li>
        <li>
          <span class="flex items-center truncate space-x-4 pb-4">
            <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
            <span class="font-medium truncate text-lg leading-6">
              <%= live_redirect "갈라디아서", to: Routes.sermons_by_scripture_list_path(@socket, :list, "갈라디아서") %>
            </span>
          </span>
        </li>
        <li>
          <span class="flex items-center truncate space-x-4 pb-4">
            <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
            <span class="font-medium truncate text-lg leading-6">
              <%= live_redirect "에베소서", to: Routes.sermons_by_scripture_list_path(@socket, :list, "에베소서") %>
            </span>
          </span>
        </li>
        <li>
          <span class="flex items-center truncate space-x-4 pb-4">
            <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
            <span class="font-medium truncate text-lg leading-6">
              <%= live_redirect "빌립보서", to: Routes.sermons_by_scripture_list_path(@socket, :list, "빌립보서") %>
            </span>
          </span>
        </li>
        <li>
          <span class="flex items-center truncate space-x-4 pb-4">
            <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
            <span class="font-medium truncate text-lg leading-6">
              <%= live_redirect "골로새서", to: Routes.sermons_by_scripture_list_path(@socket, :list, "골로새서") %>
            </span>
          </span>
        </li>
        <li>
          <span class="flex items-center truncate space-x-4 pb-4">
            <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
            <span class="font-medium truncate text-lg leading-6">
              <%= live_redirect "데살로니가전서", to: Routes.sermons_by_scripture_list_path(@socket, :list, "데살로니가전서") %>
            </span>
          </span>
        </li>
        <li>
          <span class="flex items-center truncate space-x-4 pb-4">
            <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
            <span class="font-medium truncate text-lg leading-6">
              <%= live_redirect "데살로니가후서", to: Routes.sermons_by_scripture_list_path(@socket, :list, "데살로니가후서") %>
            </span>
          </span>
        </li>
      </ul>
      </div>

      <div>
        <ul>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "디모데전서", to: Routes.sermons_by_scripture_list_path(@socket, :list, "디모데전서") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "디모데후서", to: Routes.sermons_by_scripture_list_path(@socket, :list, "디모데후서") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "디도서", to: Routes.sermons_by_scripture_list_path(@socket, :list, "디도서") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "빌레몬서", to: Routes.sermons_by_scripture_list_path(@socket, :list, "빌레몬서") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "히브리서", to: Routes.sermons_by_scripture_list_path(@socket, :list, "히브리서") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "야고보서", to: Routes.sermons_by_scripture_list_path(@socket, :list, "야고보서") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "베드로전서", to: Routes.sermons_by_scripture_list_path(@socket, :list, "베드로전서") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "베드로후서", to: Routes.sermons_by_scripture_list_path(@socket, :list, "베드로후서") %>
              </span서
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "요한일서", to: Routes.sermons_by_scripture_list_path(@socket, :list, "요한일서") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "요한이서", to: Routes.sermons_by_scripture_list_path(@socket, :list, "요한이서") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "요한삼서", to: Routes.sermons_by_scripture_list_path(@socket, :list, "요한삼서") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "유다서", to: Routes.sermons_by_scripture_list_path(@socket, :list, "유다서") %>
              </span>
            </span>
          </li>
          <li>
            <span class="flex items-center truncate space-x-4 pb-4">
              <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
              <span class="font-medium truncate text-lg leading-6">
                <%= live_redirect "요한계시록", to: Routes.sermons_by_scripture_list_path(@socket, :list, "요한계시록") %>
              </span>
            </span>
          </li>

        </ul>
      </div>
   
    </div>
  </main>
</div>

