<div class="relative bg-gray-50 max-w-7xl w-full mx-auto">
  <main class="lg:relative px-5">

    <div class="relative py-4">
      <div class="absolute inset-0 flex items-center" aria-hidden="true">
        <div class="w-full border-t border-green-700"></div>
      </div>
      <div class="relative flex justify-center">
        <span class="px-3 bg-white text-2xl font-bold text-gray-900">
          <h1>동부 장로 교회 역사</h1>
        </span>
      </div>
    </div>

    <div class="mx-auto py-4 max-w-5xl bg-white shadow-md">
      <ul class="py-2 px-4">
        <li class="py-2">
          1. 1973년 이용규 목사는 시무하던 서울의 명륜교회를 떠나 미국으로 왔다. 그 당시 명륜교회 교인은 500명이 넘었고, 
          성도들이 이 목사님을 사랑하고 따르던 평안한 교회였으나 미국에도 진리의 교회를 세우기 위하여, 또한 신학 연구를
          위하여 고국을 떠나 1973년 9월에 LA에 도착하였다.
        </li>
        <li class="py-2">
          2. 이용규 목사 가족(5명)은 낡은 1베드룸 아파트를 어렵게 렌트하였고, 그 거실에서 장년 8명, 어린이 9명과 함께
          1973년 9월 30일에 첫 주일 오전예배와 주일 오후예배를 하나님께 드렸다.
        </li>
        <li class="py-2">
          3. 교회 이름을 '동부 장로 교회' 라고 한 이유는 에스겔 43:1,2, 47:1 말씀에 근거한다 (동방은 '하나님의 방향'을 뜻함)
          동부교회가 하나님의 방향으로 나아가 하나님을 가까이 하는 교회로서 복음 전파의 사명을 다 하기 위함이다.
        </li>
        <li class="py-2">
          4. 이용규 목사는 미국 목사가 사용하던 중교차를 $900에 구입하여 성도들을 섬겼고, 기도실이나 서재가 없었으므로 '그리피스' 공원에 가서 
          많은 눈물을 흘리며 하나님의 교회와 복음 사역을 위하여 날마다 간절히 기도하였다.
        </li>
        <li class="py-2">
          5. 성경 중심의 보수신앙에 기초하여 교회가 성장하였다.
        </li>
        <li class="py-2">
          6. 개척 1년 후인 1974년에는 '8가와 벌몬트'에 위치한 미국 교회인 '제일 유니테리안 교회' 3층 교실을 렌트하여,
          매 주일 오전예배와 주일 오후예배를 드렸다.  어느 해 성탄절에 미국 교회가 임시로 문을 닫았을 때에는 '그리피스' 공원에서 추위를
          견디며 성탄절 예배를 드렸다.
        </li>
        <li class="py-2">
          7. 교회는 계속 성장하면서 약 80여 명이 되었고, 의자가 부족하여 마루 바닥에 앉아 예배드리는 성도들도 있었다.
          초기에 '심재철 장로, 김성환 장로 가정, 박가자 권사' 등이 합류하여 목회에 힘이 되었다.
        </li>
        <li class="py-2">
          8. 이용규 목사는 기도와 말씀 준비에 최선을 다하였고, 초기에 이민 오는 교우들의 '공항 픽업, 아파트 렌트, 운전면허 취득, 사회보장 수속, 이사하는 일, 자녀들의 학교 입학' 등을
          힘써 도와주고 섬겼다.  그 당시 이용규 목사의 도움으로 초등학교에 입학하였던 '이상근' 학생이 지금은 본 교회의 장로가 되어 봉사하고 있다.
        </li>
        <li class="py-2">
          9. 1978년에는 '519 S. Western ave'에 위치한 건물을 (현 양곡교회) 구입하여 1층은 교육관, 3층은 예배실로 사용하게 되었다.
        </li>
        <li class="py-2">
          10. 교회가 급성장하여 1996년 5월 5일에는 미국 교회가 있던 현 예배당을 구입하고 이전하였다.  이것은 하나님의 놀라운 축복이고, 
          목회자가 성도들의 귀중한 헌금을 아끼고 절약한 결과이며, 온 성도들의 헌신이었다.
        </li>
        <li class="py-2">
          11. 창립자 이용규 목사는 평생 주님께 죽도록 충성하는 중에 2016년 11월 10일에 향년 84세의 일기로 소천하였다.
        </li>
        <li class="py-2">
          12. 2014년 11월 9일에 김정오 목사가 임시 담임목사로 부임하였고, 2017년 1월 15일에 제 2대 담임목사 위임예배를 드렸다.
        </li>
      </ul>
    </div>
  </main>
</div>

