<div class="relative bg-gray-50 max-w-7xl w-full mx-auto">
  <main class="lg:relative px-5">
    <div class="relative py-4">
      <div class="absolute inset-0 flex items-center" aria-hidden="true">
        <div class="w-full border-t border-green-700"></div>
      </div>
      <div class="relative flex justify-center">
        <span class="px-3 bg-white text-2xl font-bold text-gray-900">
          <h1>설교집 - 간추린 신학</h1>
        </span>
      </div>
    </div>

    <div class="pt-5 text-green-900 text-lg">
      <ol>
        <li>
          <span class="flex items-center truncate space-x-4 pb-2">
            <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
            <span class="font-medium truncate text-lg leading-6">
              <a target="_blank" href="">바른 신학</a>
            </span>
          </span>
        </li>
        <li>
          <span class="flex items-center truncate space-x-4 pb-2">
            <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
            <span class="font-medium truncate text-lg leading-6">
              <a target="_blank" href="">성경 신학</a>
            </span>
          </span>
        </li>
        <li>
          <span class="flex items-center truncate space-x-4 pb-2">
            <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
            <span class="font-medium truncate text-lg leading-6">
              <a target="_blank" href="">사도신경 강해</a>
            </span>
          </span>
        </li>
        <li>
          <span class="flex items-center truncate space-x-4 pb-2">
            <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
            <span class="font-medium truncate text-lg leading-6">
              <a target="_blank" href="">칼빈주의 5대 교리</a>
            </span>
          </span>
        </li>
      </ol>

    </div>
  </main>
</div>
