<div class="relative bg-gray-50 max-w-7xl w-full mx-auto">
  <main class="lg:relative px-5">
    <div class="relative py-4">
      <div class="absolute inset-0 flex items-center" aria-hidden="true">
        <div class="w-full border-t border-green-700"></div>
      </div>
      <div class="relative flex justify-center">
        <span class="px-3 bg-white text-2xl font-bold text-gray-900">
          <h1>음성 설교 - 바른 신학</h1>
        </span>
      </div>
    </div>

	    <div class="pt-5 grid gap-4 auto-cols-max lg:grid-cols-2 md:grid-rows-2 sm:grid-rows-1 text-gray-900 text-lg">
	    	<div class="">
	    		<ul>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>1. 첫번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(1)-12-12-08-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>2. 두번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(2)-12-19-08-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>3. 세번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(3)-1-9-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>4. 네번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(4)-1-16-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>5. 다섯번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(5)-1-23-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>6. 여섯번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(6)-2-6-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>7. 일곱번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(7)-2-13-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>8. 여덟번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(8)-2-20-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>9. 아홉번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(9)-2-27-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>10. 열번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(10)-3-6-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>11. 열한번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(11)-3-20-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>12. 열두번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(12)-3-27-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>13. 열세번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(13)-4-3-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>14. 열네번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(14)-4-17-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>15. 열다섯번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(15)-4-24-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>16. 열여섯번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(16)-5-1-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>17. 열일곱번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(17)-5-8-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>18. 열여덟번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(18)-5-15-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>19. 열아홉번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(19)-5-22-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>20. 스물번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(20)-5-29-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>21. 스물한번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(21)-6-5-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>22. 스물두번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(22)-6-12-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>23. 스물세번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(23)-6-19-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>24. 스물네번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(24)-7-10-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>25. 스물다섯번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(25)-7-17-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>26. 스물여섯번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(26)-7-24-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>27. 스물일곱번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(27)-7-31-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>28. 스물여덟번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(28)-8-7-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>29. 스물아홉번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(29)-8-14-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>30. 서른번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(30)-8-21-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    		</ul>
	    	</div>

	    	<div>
	    		<ul>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>31. 서른한번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(31)-8-28-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>32. 서른두번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(32)-9-4-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>33. 서른세번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(33)-9-18-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>34. 서른네번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(34)-9-25-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>35. 서른다섯번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(35)-10-30-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>36. 서른여섯번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(36)-11-6-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>37. 서른일곱번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(37)-11-13-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>38. 서른여덟번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(38)-11-27-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>39. 서른아홉번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(39)-12-4-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>40. 마흔번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(40)-12-11-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>41. 마흔한번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(41)-12-18-09-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>42. 마흔두번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(42)-1-8-10-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>43. 마흔세번째 강의(없음)</a>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>44. 마흔네번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(44)-1-22-10-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>45. 마흔다섯번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(45)-1-29-10-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>46. 마흔여섯번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(46)-2-12-10-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>47. 마흔일곱번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(47)-2-19-10-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>48. 마흔여덟번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(48)-2-26-10-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>49. 마흔아홉번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(49)-3-5-10-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>50. 쉰번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(50)-3-12-10-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>51. 쉰한번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(51)-3-19-10-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>52. 쉰두번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(52)-4-9-10-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>53. 쉰세번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(53)-4-16-10-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>54. 쉰네번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(54)-4-23-10-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>55. 쉰다섯번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(55)-4-30-10-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>56. 쉰여섯번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(56)-5-7-10-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>57. 쉰일곱번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(57)-5-14-10-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>58. 쉰여덟번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(58)-5-28-10-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>59. 쉰아홉번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(59)-6-4-10-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    			<li class="pb-2">
							<div class="flex box-border border-2 border-gray-600 p-2 items-center">
								<div class="flex-1">
									<a>60. 예순번째 강의</a>
								</div>
								<div class="flex-1">
              		<audio class="pl-3" controls>
              		  <source src="https://leeyongkyu.s3.us-west-1.amazonaws.com/audio-sermons/doctrine/%EA%B0%84%EC%B6%94%EB%A6%B0+%EC%8B%A0%ED%95%99-(60)-6-11-10-converted.mp3"
              		         type="audio/mpeg" />
              		  현재 사용중인 브라우저에서 지원하지 않습니다
              		</audio>
								</div>
							</div>	
            </li>
	    		</ul>
	    	</div>
	    </div>
  </main>
</div>

