<div class="relative bg-gray-50 max-w-7xl w-full mx-auto">
  <main class="lg:relative px-5">

    <div class="relative py-4">
      <div class="absolute inset-0 flex items-center" aria-hidden="true">
        <div class="w-full border-t border-green-700"></div>
      </div>
      <div class="relative flex justify-center">
        <span class="px-3 bg-white text-2xl font-bold text-gray-900">
          <h1>저자의 신앙과 역사</h1>
        </span>
      </div>
    </div>

    <div class="mx-auto py-4 max-w-5xl bg-white shadow-md">
      <ul class="py-2 px-4">
        <li class="py-2">
          1. 이용규 목사는 북한 공산당의 기독교 박해를 피하여 형님 이용규 목사와 함께 신앙의 자유를 찾아 남하하였고 형님 이병규 목사의 철저한 신앙의 영향을 받다.
        <li>
        <li class="py-2">
          2. 이기선 목사의 신앙을 배우다. (이기선 목사는 일제의 신사참배에 반대하다가 투옥되었고 7년 동안의 감옥 생활 중에도 굳건한 신앙을 갖고 성경 연구에 힘쓰다.)
        </li>
        <li class="py-2">
          3. 고려신학교에서 한상동 목사와 박윤선 목사의 영향을 받다. (한상동 목사는 신사참배 거부로 투옥되었다가 출옥 후에 고려신학교를 세우다.  박윤선 목사는 칼빈신학을 교수하다.)
        </li>
        <li class="py-2">
          4. 김현봉 목사의 가르침을 받다. (김현봉 목사는 서울 아현동에 있는 아현교회 담임목사로 세속 주의를 배격하고 철저한 신앙으로 목양하다.)
          <div class="pt-2 ml-6">
            <p> <김현봉 목사의 목회 철학></p>
            <ul class="ml-8">
              <li class="py-1">
                a. 양심을 똑바로 써라
              </li>
              <li class="py-1">
                b. 일심정력을 기울이라
              </li>
              <li class="py-1">                  
                c. 삼가조심 하라
              </li>
              <li class="py-1">
                d. 구원을 이루라
              </li>
              <li class="py-1">
                e. 명예, 영광심을 버려라
              </li>
              <li class="py-1">                  
                f. 사치하지 말고, 검소하고, 세상 풍속 습관을 버려라
              </li>
              <li class="py-1">
                g. 인본주의를 버리고 신본주의로 살아라
              </li>
            </ul>
          </div>
        </li>
        <li class="py-2 font-bold">
          5. 이용규 목사의 목회 철학
          <div class="pt-2 ml-6">
            <ul>
              <li class="py-1">
                a. 철저한 성경 중심의 설교 준비
              </li>
              <li class="py-1">
                b. 주일 성수
              </li>
              <li class="py-1">
                c. 십일조 강조
              </li>
              <li class="py-1">
                d. 우상의 제물을 먹지 말라
              </li>
              <li class="py-1">
                e. 명예, 영광심을 버려라
              </li>
              <li class="py-1">
                f. 추도예배를 금함
              </li>
              <li class="py-1">
                g. 목상의 생일 축하를 교회에서 받지 아니함
              </li>
              <li class="py-1">
                h. 철저한 시간 엄수
              </li>
              <li class="py-1">
                i. 근검 절약
              </li>
            </ul>
          </div> 
        </li>
      </ul>
    </div>

  </main>
</div>
