<div class="relative bg-gray-50 max-w-7xl w-full mx-auto">
  <main class="lg:relative px-5">

    <div class="relative py-4">
      <div class="absolute inset-0 flex items-center" aria-hidden="true">
        <div class="w-full border-t border-green-700"></div>
      </div>
      <div class="relative flex justify-center">
        <span class="px-3 bg-white text-2xl font-bold text-gray-900">
          <h1>저자 소개 및 약력</h1>
        </span>
      </div>
    </div>

    <div class="pt-5 grid auto-cols-max gap-4 lg:grid-cols-2 md:grid-cols-2 sm:grid-cols-1">
      <div class="container">
          <img class="w-80 object-contain rounded-lg mx-auto " src="<%= Routes.static_path(@socket, "/images/leeyongkyu2.png") %>" />
          <div class="py-8 text-center">
              <h2 class="text-lg font-bold pb-5">故 이용규 목사</h2>
              <p>1932년 11월 10일 출생</p>
              <p>2016년 11월 10일 소천</p>
          </div>

      </div>
      <div >
        <div class="pb-10">
          <h3 class="text-2xl pb-5 underline">저자 약력</h3>
          <ul>
              <li>
                <span class="flex items-center truncate space-x-4 pb-2">
                  <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
                  <span class="font-medium truncate text-lg leading-6">
                    동아대학교 사학과 졸업(B.A.)
                  </span>
                </span>
              </li>
              <li>
                <span class="flex items-center truncate space-x-4 pb-2">
                  <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
                  <span class="font-medium truncate text-lg leading-6">
                  고려 신학대학원 졸업(M.Div.)</span>
                </span>
              </li>
              <li>
                <span class="flex items-center truncate space-x-4 pb-2">
                  <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
                  <span class="font-medium truncate text-lg leading-6">
                    미국 Philadelphia Faith 신학대학원 졸업(종교 교육학 박사)
                  </span>
                </span>
              </li>
              <li>
                <span class="flex items-center truncate space-x-4 pb-2">
                  <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
                  <span class="font-medium truncate text-lg leading-6">
                    평화 고등학교 교사
                  </span>
                </span>
              </li>
              <li>
                <span class="flex items-center truncate space-x-4 pb-2">
                  <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
                  <span class="font-medium truncate text-lg leading-6">
                    고려 고등 성경학교 교사
                  </span>
                </span>
              </li>
              <li>
                <span class="flex items-center truncate space-x-4 pb-2">
                  <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
                  <span class="font-medium truncate text-lg leading-6">
                    미국 기독교 종합 대학교 신학 대학원 교수
                  </span>
                </span>
              </li>
              <li>
                <span class="flex items-center truncate space-x-4 pb-2">
                  <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
                  <span class="font-medium truncate text-lg leading-6">
                    계약 신학 대학원 대학교 교수   
                  </span>
                </span>
              </li>
          </ul>

        </div>

        <div>
          <h3 class="text-2xl pb-5 underline">60여년 목회에 전념</h3>
          <ul>
            <li>
              <span class="flex items-center truncate space-x-4 pb-2">
                <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
                <span class="font-medium truncate text-lg leading-6">
                  부산 범일교회 시무
                </span>
              </span>
            </li>
            <li>
              <span class="flex items-center truncate space-x-4 pb-2">
                <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
                <span class="font-medium truncate text-lg leading-6">
                  서울 성동교회 시무
                </span>
              </span>
            </li>
            <li>
              <span class="flex items-center truncate space-x-4 pb-2">
                <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
                <span class="font-medium truncate text-lg leading-6">
                  서울 명륜교회 시무
                </span>
              </span>
            </li>
            <li>
              <span class="flex items-center truncate space-x-4 pb-2">
                <span class="w-2.5 h-2.5 flex-shrink-0 rounded-full bg-green-600" aria-hidden="true"></span>
                <span class="font-medium truncate text-lg leading-6">
                  LA 동부장로 교회 개척, 시무(1973~2016)
                </span>
              </span>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </main>
</div>
